{
	"name": "vite-project",
	"version": "0.0.0",
	"private": true,
	"author": "mioe <mioe.galaxy@gmail.com> (https://github.com/mioe/)",
	"engines": {
		"node": ">=16",
		"pnpm": ">=6"
	},
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"preview": "vite preview",
		"lint": "eslint --ext .js,.vue,.ts,.mjs,.mts --ignore-path .gitignore --fix src"
	},
	"dependencies": {
		"vue": "^3.2.33"
	},
	"devDependencies": {
		"@mioe/eslint-config": "^0.0.7",
		"@types/node": "^17.0.25",
		"@vitejs/plugin-vue": "^2.3.1",
		"eslint": "^8.13.0",
		"sass": "^1.50.1",
		"typescript": "^4.6.3",
		"vite": "^2.9.5",
		"vite-plugin-windicss": "^1.8.4",
		"vue-tsc": "^0.29.8",
		"windicss": "^3.5.1"
	}
}
